<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-header">
        <div class="header">
          <div class="name">Sebastien Joseph</div>
          <div class="title">Software Developer</div>
        </div>
        <div class="navigation">
          <nav class="navigation-items">
            <a href="./skill.html" class="navigation-item skill">Skill</a>
            <a href="./experience.html" class="navigation-item experience"
              >Experience</a
            >
            <a href="./portfolio.html" class="navigation-item portfolio"
              >Portfolio</a
            >
            <a href="./contact.html" class="navigation-item contact">Contact</a>
          </nav>
        </div>
        <div class="download-resume-button">
          <a
            data-testid="linkElement"
            href="./file/Resume - Sebastien Joseph.pdf"
            download
            target="_blank"
            class="button"
            aria-disabled="false"
            >DOWNLOAD RESUME
          </a>
        </div>
      </div>
      <div class="container-summary">
        <div class="summary">
          <div class="summary-1">
            <p class="paragraph">
              Skilled in problem-solving, debugging, and writing clean,
              efficient code. Strong understanding of object-oriented
              programming, data structures, and version control with Git.
            </p>
            <p class="paragraph">
              Passionate about building user-friendly applications, eager to
              learn new technologies, and ready to contribute to collaborative
              development environments.
            </p>
            <p class="paragraph">
              Known for attention to detail, adaptability. Recognized for
              collaborative approach and delivering secure, scalable solutions
              that meet business needs.
            </p>
          </div>
        </div>
        <div class="summary-image">
          <p>
            A paragraph is a unit of writing that contains a topic sentence,
            details, and a conclusion. Here are some examples of paragraphs:
            Animals in China "There are many different kinds of animals that
            live in China. Tigers and leopards are animals that live in China's
            forests in the north. In the jungles, monkeys swing in the trees and
            elephants walk through the brush". Sunset "Sunset is the time of day
            when our sky meets the outer space solar winds. There are blue,
            pink, and purple swirls, spinning and twisting, like clouds of
            balloons caught in a whirlwind".
          </p>
        </div>
      </div>
      <div class="container-experience">
        <div class="title">
          <h1>MOST RECENT EXPERIENCE</h1>
        </div>
        <div class="experience-card-container">
          <div class="experience-1 card">
            <div class="experience-1-title card-title">Koclat</div>
            <div class="experience-1-header card-header">
              <p class="paragraph-header paragraph">
                Koclat is a non profit organisaton that works in Haïti to help
                with food, clothing and schooling for children.
              </p>
            </div>
            <div class="experience-1-body card-body">
              <p class="paragraph-body paragraph">
                Managed the Microsoft 365 cloud infrastructure, providing IT
                support with a focus on Identity and Access Management (IAM),
                compliance, data integrity and email security to ensure a secure
                and efficient environment.
              </p>
            </div>
          </div>
          <hr class="separation-line experience-separation-line" />
          <div class="experience-2 card">
            <div class="experience-2-title card-title">ZONES</div>
            <div class="experience-2-header card-header">
              <p class="paragraph-header paragraph">
                Zones is an IT company that provides IT services, solutions and
                management tools.
              </p>
            </div>
            <div class="experience-2-body card-body">
              <p class="paragraph-body paragraph">
                Served as a Microsoft Support Engineer in the premier program,
                assisting Fortune 500 companies with the Microsoft 365 platform,
                providing support for Exchange, SharePoint, Teams, and other
                services within the suite.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-skills">
        <div class="title">
          <h1>Skills</h1>
        </div>
        <div class="skills">
          <div class="skill-ms skill">
            <div class="skill-header">
              <h3>Microsoft 365</h3>
            </div>
            <div class="skill-body">
              <ul>
                <li>IAM with Microsoft 365 and Entra ID</li>
                <li>Itendity Syncronization</li>
                <li>Microsoft Purview</li>
                <li>Microsoft Defender including Defender XDR</li>
              </ul>
            </div>
          </div>
          <div class="skill-bt skill">
            <div class="skill-header">
              <h3>Backend Technology</h3>
            </div>
            <div class="skill-body">
              <ul>
                <li>Java OOP</li>
                <li>Dagger</li>
                <li>Spring and Spring boot</li>
                <li>JUnit</li>
                <li>Mockito</li>
                <li>Restful API Development</li>
                <li>Caching</li>
                <li>Multithreading</li>
                <li>DynamoDB</li>
                <li>PostgreSQL</li>
                <li>MySQL</li>
                <li>MongoDB</li>
              </ul>
            </div>
          </div>
          <div class="skill-ft skill">
            <div class="skill-header">
              <h3>Frontend Technology</h3>
            </div>
            <div class="skill-body">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Axios</li>
                <li>Bootstrap</li>
              </ul>
            </div>
          </div>
          <div class="skill-osk skill">
            <div class="skill-header">
              <h3>Other</h3>
            </div>
            <div class="skill-body">
              <ul>
                <li>Algorithm</li>
                <li>Software Architecture</li>
                <li>Debugging</li>
                <li>Git</li>
                <li>JSON</li>
                <li>JWT</li>
                <li>Agile Project Management</li>
                <li>Team Collaboration</li>
                <li>Time Management</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>© sebjos. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
